qthg18494dcwd0bb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g270ee67bb6e372_qthg18494dcwd0bb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qthg18494dcwd0bb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g270ee67bb6e372_qthg18494dcwd0bb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qthg18494dcwd0bb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g270ee67bb6e372_qthg18494dcwd0bb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qthg18494dcwd0bb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g270ee67bb6e372_qthg18494dcwd0bb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qthg18494dcwd0bb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g270ee67bb6e372_qthg18494dcwd0bb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



